{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"samharvey","configurations":{"web":"1:971881392254:web:6f028b0aab216cc340d02f"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]}}